<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/query.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <title>spotify</title>
</head>
<body>

    <div class="ag-container ag-clearfix">

        <main>

            <div class="ag-top">

                <a href="">
                    <div class="ag-upgrade">
                        Effettua l'upgrade
                    </div>
                </a>

            </div>

            <div class="ag-nav">

                <div class="ag-loghi">
                    <div class="ag-logo-xs">
                        <img src="assets/img/logo-small.svg" alt="logo-small">
                    </div>

                    <div class="ag-logo-s">
                        <img src="assets/img/logo.svg" alt="logo" class="ag-logo">
                    </div>
                </div>

                <div class="ag-links">

                    
                    <a href="#"> 
                        <div id="ag-home">
                            <img src="assets/img/home.svg" alt="Home">
                            <span>Home</span>
                        </div>
                   </a>
                   <a href="#"> 
                        <div id="ag-search">
                            <img src="assets/img/search.svg" alt="Home">
                            <span>Search</span>
                        </div>
                   </a>
                   <a href="#"> 
                        <div id="ag-library">
                            <img src="assets/img/libreria.svg" alt="Home">
                            <span>La tua libreria</span>
                        </div>
                    </a>

                </div>


                <div class="ag-playlist">
                    <h3>
                        PLAYLIST
                    </h3>
                    <div class="ag-new">
                        <div class="ag-new-pl">
                            <i class="fas fa-plus"></i>
                        </div>
                        <span>Crea playlist</span>
                    </div>
                    
                    <div class="ag-playlist-list">
                        <ul>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                            <li>Nome Playlist</li>
                        </ul>
                    </div>

                </div>

                <div class="ag-account-download">
                   
                    <div class="ag-download">
                        <div class="ag-download-img"></div>
                        <span>Installa app</span>
                    </div>
                    <div class="ag-line"></div>
                    <div class="ag-account">
                        <div class="ag-profile-img"></div>
                        <span class="ag-name">John Doe</span>
                    </div>
                </div>
    
            </div>
            <div class="ag-middle">
                
    
                <div class="ag-music">
                    
                    <div class="ag-box">a</div>
                    <div class="ag-box">a</div>
                    <div class="ag-box">a</div>
                    <div class="ag-box">a</div>
                    <div class="ag-box">a</div>
                    <div class="ag-box">a</div>
                    <div class="ag-box">a</div>
                    <div class="ag-box">a</div>
                    <div class="ag-box">a</div>
                    <div class="ag-box">a</div>
                    <div class="ag-box">a</div>
                    <div class="ag-box">a</div>
                    
                </div>
    
            </div>
            

        </main>

        <footer>

            <div class="ag-current-song">
                <div class="ag-song-img">
                    <img src="assets/img/sinister.jpeg" alt="Sinister">
                </div>
                <div class="ag-column">
                    <div class="ag-song-title">
                        Sinister
                    </div>
                    <div class="ag-song-artist">
                        Brano Nome
                    </div>
                </div>
                <div class="ag-heart">
                    <i class="far fa-heart"></i>
                </div>
                <div class="ag-folder">
                    <i class="far fa-folder"></i>
                </div>
            </div>

            <div class="ag-player">

            </div>

            <div class="ag-settings">
                <div class="ag-backline">
                    <div class="ag-frontline">
                        <div class="ag-ball"></div>
                    </div>
                </div>
            </div>

        </footer>

    </div>                  

</body>
</html>